{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@craco/craco": "^5.7.0",
    "@react-leaflet/core": ">=1.0.0 <1.1.0 || ^1.1.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@sentry/react": "^5.29.2",
    "@sentry/tracing": "^5.29.2",
    "@types/google-map-react": "^2.1.0",
    "@types/leaflet": "^1.7.0",
    "@types/lodash": "^4.14.165",
    "@types/react-image-crop": "8.1.2",
    "@types/react-leaflet": "^2.8.1",
    "@types/react-redux-toastr": "^7.6.0",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-time-picker": "^4.0.0",
    "@types/react-transition-group": "^4.4.0",
    "@types/styled-components": "^4.4.2",
    "classnames": "^2.3.0",
    "connected-react-router": "^6.8.0",
    "craco-alias": "^2.1.1",
    "debounce": "^1.2.0",
    "dotenv": "^8.2.0",
    "formik": "^2.1.1",
    "google-map-react": "^2.1.9",
    "history": "^4.10.1",
    "http-proxy-middleware": "^0.20.0",
    "immutable": "3.8.1",
    "intl-tel-input": "^17.0.8",
    "leaflet": "^1.7.1",
    "libphonenumber-js": "^1.9.8",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "parallax-js": "^3.1.0",
    "pure-react-carousel": "^1.27.6",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.12.0",
    "react-image-crop": "8.6.6",
    "react-leaflet": ">=3.1.0 <3.2.0 || ^3.2.1",
    "react-paypal-button-v2": "^2.6.2",
    "react-redux": "^7.1.3",
    "react-redux-toastr": "^7.6.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.3.0",
    "react-select": "^3.0.8",
    "react-stickynode": "^3.0.4",
    "react-stripe-checkout": "^2.6.3",
    "react-time-picker": "^4.1.2",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-auth-wrapper": "^3.0.0",
    "redux-saga": "^1.1.3",
    "redux-saga-routines": "^3.2.2",
    "sass": "^1.24.4",
    "seamless-immutable": "7.1.3",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sockjs-client": "^1.5.0",
    "stomp-websocket": "^2.3.4-next",
    "styled-components": "^4.4.1",
    "websocket": "^1.0.33",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.0",
    "@babel/plugin-proposal-optional-chaining": "^7.8.0",
    "@semantic-ui-react/craco-less": "^1.2.1",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/node": "^12.12.24",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "@types/react-select": "^3.0.9",
    "@types/redux-saga-routines": "^3.1.0",
    "@types/sockjs-client": "^1.5.0",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "plop": "^2.7.4",
    "react-app-rewired": "^2.1.5",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.7.5"
  }
}
